container {
    text-align: center;
    padding: 10%;
}

.upper {
    text-align: center;
}

.buttonone {
	padding: 10px;
	background: #f0ab51;
	border-radius: 15px;
	color: #704523;
	text-decoration: none;
	transition: 0.5s;
  }
  
.buttonone:hover {
	background: #918c86;
}

.button:focus {
    color: red;
  }

.order {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
}

.menu-items > ul > li {
    background-color: #f7d8b4;
    padding: 2%;
    height: 2.5em;
}

.menu-select {
    margin-bottom: 20px;
}

#selected {
    background-color: #DE7800;
}

#menu-selected {
    border: solid #DE7800 medium;
}

.active-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1%;
}

.card {
    background-color: #eeeeee;
    width: 90%;
    padding:1%;
}

.card:hover {
    background-color: #dddddd;
}

.order-details {
    text-align: center;
    border: solid black thin;
    margin: 1% 5%;
}

a.button {
    margin-top: 1%;
}

a.button > p{
    font-size: .75em!important;
}

@media (min-width: 768px) {

    .order {
        flex-direction: row;
    }

    .menu-items {
        margin-left: 5%;
    }

    .menu-items > ul {
        flex-direction: column;
    }

    .menu-items > ul > li {
        width: 100%;
        padding: 10%;
    }

    .active-menu {
        width: 100%;
    }
}